<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.07.31 at 10:15:11 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.jitterbit.com/connectors/jms/message">
    <schemaBindings map="false">
      <package name="org.jitterbit.connector.jms.pojo.message"/>
    </schemaBindings>
    <bindings scd="~tns:customMessageProperty">
      <class ref="org.jitterbit.connector.jms.pojo.message.CustomMessageProperty"/>
    </bindings>
    <bindings scd="~tns:messageHeaders">
      <class ref="org.jitterbit.connector.jms.pojo.message.MessageHeaders"/>
    </bindings>
    <bindings scd="~tns:connectorMessage">
      <class ref="org.jitterbit.connector.jms.pojo.message.ConnectorMessage"/>
    </bindings>
    <bindings scd="~tns:messageList">
      <class ref="org.jitterbit.connector.jms.pojo.message.MessageList"/>
    </bindings>
    <bindings scd="~tns:customMessagePropertyList">
      <class ref="org.jitterbit.connector.jms.pojo.message.CustomMessagePropertyList"/>
    </bindings>
  </bindings>
</bindings>

