<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.07.31 at 10:15:10 AM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.jitterbit.com/connectorframework/sessionmgmt">
    <schemaBindings map="false">
      <package name="org.jitterbit.connector.framework.pojo.sessionmanagement"/>
    </schemaBindings>
    <bindings scd="tns:sessionResponse">
      <class ref="org.jitterbit.connector.framework.pojo.sessionmanagement.SessionResponse"/>
    </bindings>
    <bindings scd="tns:poolSize">
      <class ref="org.jitterbit.connector.framework.pojo.sessionmanagement.PoolSize"/>
    </bindings>
    <bindings scd="tns:poolSizeResponse">
      <class ref="org.jitterbit.connector.framework.pojo.sessionmanagement.PoolSizeResponse"/>
    </bindings>
    <bindings scd="~tns:connectorProperty">
      <class ref="org.jitterbit.connector.framework.pojo.sessionmanagement.ConnectorProperty"/>
    </bindings>
    <bindings scd="~tns:connectorPropertyGroups">
      <class ref="org.jitterbit.connector.framework.pojo.sessionmanagement.ConnectorPropertyGroups"/>
    </bindings>
    <bindings scd="~tns:connectorProperties">
      <class ref="org.jitterbit.connector.framework.pojo.sessionmanagement.ConnectorProperties"/>
    </bindings>
    <bindings scd="~tns:connectorPropertyGroup">
      <class ref="org.jitterbit.connector.framework.pojo.sessionmanagement.ConnectorPropertyGroup"/>
    </bindings>
    <bindings scd="~tns:endpoint">
      <typesafeEnumClass ref="org.jitterbit.connector.framework.pojo.sessionmanagement.Endpoint"/>
    </bindings>
  </bindings>
</bindings>

