<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.4-2 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2014.07.23 at 12:10:58 PM IST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.jitterbit.com/connectorframework/metadata">
    <schemaBindings map="false">
      <package name="org.jitterbit.connector.framework.pojo.metadata"/>
    </schemaBindings>
    <bindings scd="tns:activityListResponse">
      <class ref="org.jitterbit.connector.framework.pojo.metadata.ActivityListResponse"/>
    </bindings>
    <bindings scd="~tns:objectListResponse">
      <class ref="org.jitterbit.connector.framework.pojo.metadata.ObjectListResponse"/>
    </bindings>
    <bindings scd="tns:activityListRequest">
      <class ref="org.jitterbit.connector.framework.pojo.metadata.ActivityListRequest"/>
    </bindings>
    <bindings scd="~tns:activityMetadata">
      <class ref="org.jitterbit.connector.framework.pojo.metadata.ActivityMetadata"/>
    </bindings>
    <bindings scd="~tns:objectMetadataRequest">
      <class ref="org.jitterbit.connector.framework.pojo.metadata.ObjectMetadataRequest"/>
    </bindings>
    <bindings scd="~tns:activityMetadataRequest">
      <class ref="org.jitterbit.connector.framework.pojo.metadata.ActivityMetadataRequest"/>
    </bindings>
    <bindings scd="~tns:applicationDomain">
      <class ref="org.jitterbit.connector.framework.pojo.metadata.ApplicationDomain"/>
    </bindings>
    <bindings scd="~tns:objectMetadataResponse">
      <class ref="org.jitterbit.connector.framework.pojo.metadata.ObjectMetadataResponse"/>
    </bindings>
    <bindings scd="~tns:applicationDomainsResponse">
      <class ref="org.jitterbit.connector.framework.pojo.metadata.ApplicationDomainsResponse"/>
    </bindings>
    <bindings scd="~tns:objectListRequest">
      <class ref="org.jitterbit.connector.framework.pojo.metadata.ObjectListRequest"/>
    </bindings>
    <bindings scd="~tns:activityMetadataResponse">
      <class ref="org.jitterbit.connector.framework.pojo.metadata.ActivityMetadataResponse"/>
    </bindings>
  </bindings>
</bindings>

